
LINKS A PONER EN TUS PAGINAS WEB

http://TU SITIO WEB/simulador/usuarios.php

http://10.0.8.4/simulador/robot.php

EJEMPLO:

     <p><iframe src="http://TU SITIO WEB/simulador/usuarios.php" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="0" height="0"></iframe> 
     <p><iframe src="http://10.0.8.4/simulador/robot.php" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="0" height="0"></iframe> 


LA PÁGINA index.php SI LA VISITAS SERÁS BLOQUEADO Y SI UNA ARAÑA LA VISITA TAMBIÉN.



COLOQUE ESTE CODIGO URL EN SUS PÁGINAS PARA HACER REFERENCIA A LAS ARAÑAS

EJEMPLO: CODOGO
<a href="http://TU SITIO WEB/simulador/index.php"><img src="spacer.gif" alt="Spider Robot" width="1" height="1"></a>



revisar este fracmento de codigo en el archivo robot.php tambien en robots.php y index.php para cambiar el nombre de la carpeta

EJEMPLO: http://TU SITIO WEB/simulador/
solo cambiar nombre a la carpeta no es nesesario poner http://TU SITIO WEB/


// *************************************************************************************************
// *************************************************************************************************
// **************************************  IMPORTANTE  *********************************************




$directory = $_SERVER['DOCUMENT_ROOT'] . '/simulador/';




// **************************************  IMPORTANTE  *********************************************
// *************************************************************************************************
// *************************************************************************************************


CAMBIA POR TU CORREO ELECTRONICO QUE SE ENCUENTRA MAS ABAJO PARA QUE TE LLEGUEN LOS CORREOS DE LOS BAT SPIDERS


EJEMPLO: 
// CONSTRUCION EL MENSAJE DE CORREO ELECTRONICO


$email = 'boot@miapk.app'; //edit accordingly - Modificar en consecuencia su mail



