<!DOCTYPE html>

<html lang="es" data-react-helmet="lang">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Referencia básica </title>

<style type="text/css">
<!--
body {
  background-color: #d0e7ff;
  color: #000;
  font-family: Arial, Verdana, Sans;
  font-size: 80%;
  margin-left: 20px; margin-right: 20px;
}

em {font-weight: bold;}

h1 {
  font-size: 130%;
  color: #0500ff;
  background-color: inherit;
  font-family: Times Roman, Serif;
  text-align: center;
}

table {
  margin: 10px;
  background-color: #ccc;
  color: inherit;
  font-size: 100%;
  border-color: #ccc;
  border-style: solid;
  border-width: 2px;
}

td {
  padding-left: 5px;
  padding-right: 5px;
  border-color: #ccc;
  border-style: solid;
  border-width: 1px;
  background-color: #fff;
  color: inherit;
  font-size: 90%;
}

.tdright {text-align: right;}
.tdleft {text-align: left;}

.trtitle {background-color: #cfcfff; color: inherit;}

.footer {	
  text-align: center;
  font-size: 12px;
  padding-top: 0px;
  color: #0500ff;
  background-color: inherit;
}
-->
</style>




                               <!------------------ Esta línea registra la información del cliente 
                                                    Poner esta línea en todas las páginas que desea tener referencia 

                                                    This line records customer information 
                                                    Put this line on all the pages you want to have reference -->


<!------------------     <p><iframe src="usuarios.php" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="0" height="0"></iframe> -->
<!------------------     <p><iframe src="robot.php" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="0" height="0"></iframe> -->

                                   <!------------------ fin 1 ip.php------------------>


          <!------------------  Esta línea solo hace referencia para que el Spider Robot entre y se mate solo 
                                Poner esta línea en todas las páginas que desea eliminar los Spider Robot 

                                This line only references for the Spider Robot to enter and kill itself 
                                Put this line on all the pages you want to have reference -->


                                                    <!------------------ Línea 2 ./mail/index.php ------------------>

<a href="mail.php"><img src="spacer.gif" alt="Spider Robot" width="1" height="1"></a>

                                                    <!------------------ Línea fin 2 ./mail/index.php ------------------>

</head>
<body>
<div id="page" style="width: 980px; text-align: center; margin: auto; border: 2px solid gray;">
<div id="header">
    <P>
        Bienvenido
    </P>

</div>
<!-- contenedor -->

   <br />
  <br />
 <br />
<div id="wrapper">
<!-- menu -->
<div id="menu">
<div>Hola gente esta página te mostrará el logo de conexiones a tu sitio web y eliminará los Spider Robot</div>
<hr style="color:red; background-color:red; width:50%;" />
<ul>

                    <!------------------  Puede eliminar. esta línea para que no aparezca en la página web. 
                                          You can delete. this line so that it does not appear on the web page. ------------------>

                                                    <!------------------ log.txt------------------>

<a href="log.txt" target="_blank">Ver Logo</a></li>
<P>
<a href="robot.php" target="_blank">Ver Logo 2</a></li>
<P>
<a href="host.txt" target="_blank">Ver Logo 3</a></li>


                                                    <!------------------ fin log.txt------------------>
<P>

</body>
</html>